{
  "name": "exspire-backend",
  "description": "ExSpire backend API",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.4",
    "sql.js": "^1.11.0",
    "web-push": "^3.6.7"
  }
}
